<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,800&display=swap" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.tagline h1 {
			font-family: Arial, Helvetica, sans-serif, 'Open Sans';
			font-style: italic;
			font-weight: 800;
			font-size: 20px;
			line-height: 27px;

			color: #000000;
		}

		.item {
			font-family: Arial, Helvetica, sans-serif, 'Open Sans';
			font-weight: 700;
			font-size: 16px;
			line-height: 22px;
			padding-top: 32px;
			padding-left: 32px;
			padding-right: 32px;
			padding-bottom: 18px;
			background: #F4F4F4;
			border-radius: 10px;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 21px;
			
		}

		.item p {
			margin-top: 2px;
			margin-bottom: 0;
			color: #000000;
		}

		.item-buy {
			background: #000000;
			border-radius: 5px;
			color: #ffffff;
			text-decoration: none;
			padding-top: 9px;
			padding-left: 112px;
			padding-right: 112px;
			padding-bottom: 9px;
			margin-top: 20px;
		}

		/* Footer */

		.footer-td {
			padding-top: 26px;
			padding-bottom: 10px;
		}

		.footer-menu {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.footer-menu a {
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
		}

		.copyright-td {
			font-family: Arial, Helvetica, sans-serif, 'Open Sans';
			color: #ffffff;
		}
		.copyright-td a {
			color: #ffffff;
		}


		@media (max-width: 850px) {
			.table-800 {
                width: 600px !important;
            }

            .table-650 {
                width: 550px !important;
            }
		}
		
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table class="main table-800" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="800" align="center">
					<tr>
						<td height="65" width="800"></td>
					</tr>
					<tr>
						<td height="50" width="800" bgcolor="#f5f5f5">
							<table class="table-650" cellpadding="0" cellspacing="0" width="650" align="center">
								<tr>
									<td align="left" class="logo">
										<img height="32" width="120" src="./sorce image/Logo.png" alt="logo" />
									</td>
									<td align="right" class="tagline">
										<h1 >The muses live here</h1>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 100px;">
							<h2 align="center" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-weight: 800; font-size: 36px; line-height: 49px;">Recommend for you</h2>
						</td>
					</tr>
					<tr width="800" align="center" >
						<td>
							<table  style="padding-right: 60px; padding-left: 60px;">
								<tr>
									<td>
										<div class="item">
											<a href="#">
												<img height="256" width="256" src="./sorce image/disk_radiohead-OK_computer.png">
											</a>
											<p>Radiohead - OK Computer</p>
											<p>$37.99</p>
											<div style="padding-top:10px;">
												<a class="item-buy" href="#">Buy</a>
											</div>
										</div>
									</td>
									<td>
										<div class="item">
											<a href="#">
												<img height="256" width="256" src="./sorce image/disk_radiohead-amnesiac.png">
											</a>
											<p>Radiohead - Amnesiac</p>
											<p>$28.99</p>
											<div style="padding-top:10px;">
												<a class="item-buy" href="#">Buy</a>
											</div>
										</div>
									</td>

								</tr>
								<tr>
									<td>
										<div class="item">
											<a href="#">
												<img height="256" width="256" src="./sorce image/disk_radiohead-kid_a.png">
											</a>
											<p>Radiohead - Kid A</p>
											<p>$28.99</p>
											<div style="padding-top:10px;">
												<a class="item-buy" href="#">Buy</a>
											</div>
										</div>
									</td>
									<td>
										<div class="item">
											<a href="#">
												<img height="256" width="256" src="./sorce image/disk_muse-absolution.png">
											</a>
											<p>Muse - Absolution</p>
											<p>$24.99</p>
											<div style="padding-top:10px;">
												<a class="item-buy" href="#">Buy</a>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="800" height="100"></td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#000000">
							<table class="table-650" cellpadding="0" cellspacing="0" width="650" align="center">
								<tr>
									<td class="footer-logo" align="center">
										<img height="64" width="238" src="sorce image/Logo footer.png" alt="footer-logo" />
									</td>
								</tr>
								<tr>
									<td class="footer-menu" align="center">
										<table cellpadding="0" cellspacing="0" width="350" align="center">
											<tr>
												<td align="center">
													<a style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" href="#">About</a>
												</td>
												<td align="center">
													<a style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" href="#">Store</a>
												</td>
												<td align="center">
													<a style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" href="#">News</a>
												</td>
												<td align="center">
													<a style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';" href="#">Contacs</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="copyright-td" align="center">Design by <a href="">Prokurat I.</a> & Create by <a href="">Stefan R.</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>